# inditex-test

./: README.md  pom.xml
src/main/java/com/test/inditex/: InditexApplication.java
src/main/java/com/test/inditex/config/: WebSecurity.java
src/main/java/com/test/inditex/controller/: ClothesController.java
src/main/java/com/test/inditex/mapper/: ClothesMapper.java
src/main/java/com/test/inditex/model/entity/: Clothes.java
src/main/java/com/test/inditex/repository/: ClothesRepository.java
src/main/java/com/test/inditex/service/: ClothesService.java
src/main/java/com/test/inditex/service/impl/: ClothesServiceImpl.java
src/main/resources/: application.properties  clothes.yaml  data.sql
src/main/resources/collection/: clothes-collection.postman_collection.json
src/test/java/com/test/inditex/: InditexApplicationTests.java
src/test/java/com/test/inditex/controller/: ClothesControllerTest.java
src/test/java/com/test/inditex/service/: ClothesServiceImplTest.java
src/test/java/com/test/inditex/utils/: UtilsTestMethods.java
